<!DOCTYPE html>
<html>
<head>
  <title>{{ player_name }} - NBA Stats</title>
  <style>
    body {
      font-family: Arial;
      padding: 2rem 4rem 2rem 4rem;
      background-color: #18181B;
      color: white;
    }
    h1 {
      margin-bottom: 10px;
      color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #27272A;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 8px;
      border: 1px solid #52525B;
      text-align: center;
    }

    th {
      background-color: #3F3F46;
      color: white;
    }

    button {
      padding: 10px;
      background-color: #3F3F46;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


  </style>
</head>
<body>
  <div class=container>
    <h1>{{ player_name }}</h1>
    <button onclick="window.location.href='/'">Home</button>
  </div>
  <h2>Predicted Fantasy Value: {{ fantasy_value }}</h2>
  <h2>Predicted Weekly Sum: {{ fantasy_value_week }}</h2>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Matchup</th>
        <th>MIN</th>
        <th>PTS</th>
        <th>REB</th>
        <th>AST</th>
        <th>STL</th>
        <th>BLK</th>
        <th>Fantasy PTS</th>
      </tr>
    </thead>
    <tbody>
      {% for game in games %}
      <tr>
        <td>{{ game["game_date"].strftime('%Y-%m-%d') }}</td>
        <td>{{ game["matchup"] }}</td>
        <td>{{ "%.1f"|format(game["min"]) }}</td>
        <td>{{ game["pts"] }}</td>
        <td>{{ game["reb"] }}</td>
        <td>{{ game["ast"] }}</td>
        <td>{{ game["stl"] }}</td>
        <td>{{ game["blk"] }}</td>
        <td>{{ "%.1f"|format(game["nba_fantasy_pts"]) }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
